{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        {%block style%}
        {%endblock%}
        <style>

            .head{
                display: flex;
                width: 100vw;
                position: fixed;
                top:0;
                left:0;
                height: 100px;
                background-color: red;
                justify-content: space-between;
                align-content: center;
                align-items: center;
                padding : 0 6% 0 4%;
                background-color: black;
                z-index : 100;
                color : white;
               font-family: 'Montserrat', sans-serif;
            }
            .navbar-heading h1{
                font-weight : 700;
            }
            .navbar-links{
                color : white;
            }
            .navbar-links a{
                text-decoration: none;
                color: white;

            }
            .navbar-links li{
                border-bottom: 2px solid transparent;
                transition: 0.5s ease;
            }
            .navbar-links li:hover{
                border-bottom: 2px solid #ff4dff;
            }
            .navbar-links a:hover{
                color : #ff4dff;
            }
        </style>
        
    </head>
    <body>
        
        <div class="head">
            <div class="navbar-heading">
                <h1>Auctions</h1>
            </div>
            <div class="navbar-signed-check">
                {% if user.is_authenticated %}
                        Signed in as <strong>{{ user.username }}</strong>.
                    {% else %}
                        Not signed in.
                    {% endif %}
            </div>
            <div class="navbar-links" >
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
                    </li>
                    
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                        <a class="nav-link" href="{% url 'article_register' %}">Create Listings</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'category_page' %}">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'watchlist' %}">WatchList</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'won' %}">Won_bidding</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                        </li>

                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Log In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
            
      </div>
        {% block body %}
        {% endblock %}
    </body>
</html>
